{
  "name": "vue-float-menu",
  "version": "1.7.1",
  "description": "smart floating menu for Vue 3",
  "license": "MIT",
  "keywords": [
    "menu",
    "float-menu",
    "vue-menu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhuignoto/vue-float-menu"
  },
  "author": {
    "name": "Prabhu Murthy",
    "url": "https://www.prabhumurthy.com",
    "email": "prabhu.m.murthy@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rollup": "rimraf ./dist && rollup -c",
    "lint": "eslint src/**/*.vue",
    "lint:css": "stylelint src/**/*.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.scss": [
      "npx stylelint src/**/*.scss --fix",
      "git add"
    ],
    "src/**/*.vue": [
      "eslint src/**/*.vue --fix",
      "git add"
    ]
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "interactjs": "^1.10.0"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.0",
    "@rollup/plugin-beep": "^0.2.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.0",
    "@typescript-eslint/parser": "^4.8.0",
    "@vue/compiler-sfc": "^3.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "rollup": "^2.33.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "sass": "^1.29.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5",
    "vite": "^1.0.0-rc.9",
    "vue": "^3.0.2",
    "vue-float-menu": "^1.6.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "main": "dist/vue-float-menu.js",
  "module": "dist/vue-float-menu.es.js",
  "umd": "dist/vue-float-menu.umd.js",
  "files": [
    "dist"
  ]
}
