{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**/*",
    "touchHandlers.ts",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
