{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    
    // Strict Type Checking Options
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    
    // Module Resolution Options
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    
    // Advanced Options
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "useDefineForClassFields": true,
    
    // Vue 3 and JSX Support
    "jsx": "preserve",
    "jsxImportSource": "vue",
    
    // Source Maps and Debugging
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    
    // Library Support
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    
    // Vue Specific Options
    "verbatimModuleSyntax": false,
    
    // Performance
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "rollup.config.js",
    "vite.config.js",
    "eslint.config.js",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**/*",
    "src/demo/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}
